VITE_SUPABASE_PROJECT_ID="nbqvmckhcsjkmasqlpsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icXZtY2toY3Nqa21hc3FscHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTAwOTUsImV4cCI6MjA4MTYyNjA5NX0.d31yKGnO4XkBY966Y_8qTkf9Abcnrl8NqfJOFbWITSA"
VITE_SUPABASE_URL="https://nbqvmckhcsjkmasqlpsj.supabase.co"
